# WIM-Z Cloud Relay Configuration

# Application
DEBUG=false

# JWT Configuration (CHANGE THESE IN PRODUCTION)
JWT_SECRET_KEY=your-secure-jwt-secret-key-change-this
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# Device Authentication (CHANGE THIS IN PRODUCTION)
DEVICE_SECRET=your-secure-device-secret-change-this

# WebSocket Settings
WS_HEARTBEAT_INTERVAL=30
WS_CONNECTION_TIMEOUT=60 

#CLOUDFLARE TURN KEYS
CLOUDFLARE_TURN_KEY_ID = 62482cccde5f1d73c45ee6120ec4ed62
CLOUDFLARE_TURN_API_TOKEN = 2e77a297036c260684917ce2f0b6dbe8e532c2e502a404be13459330e59d477c
